// Structure
// --------------------------------------------------------------
// Inspired by okaidia theme for JavaScript, CSS and HTML (@author ocodia)

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	// text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	// font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-family: @font-family-mono;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em 1.25em;
	margin: .5em 0;
	overflow: auto;
	border-radius: @border-radius;
    border-left: 4px solid lighten(@brand-primary, 30%);
    border-right: 4px solid lighten(@brand-primary, 30%);
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: desaturate(darken(@brand-primary, 10%), 50%) none repeat scroll 0 0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	// color: slategray;
    color: desaturate(lighten(@brand-primary, 15%), 50%);
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	// color: #f92672;
	color: lighten(@brand-primary, 25%);
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	// color: #a6e22e;
	color: lighten(@brand-alt, 40%);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function {
	color: #e6db74;
}

.token.keyword {
	// color: #66d9ef;
	color: lighten(@brand-alt, 25%);
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}