// Typography
// --------------------------------------------------------------

html,
body {
    background-color: @body-bg;
}

body,
.pure-g [class *= "pure-u"] {
    font-family: @font-family;
    font-size: @font-size-base;
    color: #333;
}

a {
    color: @link-color;
    text-decoration: none;
    &:hover,
    &:focus {
        text-decoration: underline;
    }
}

code, kbd, pre, samp {
    font-family: @font-family-mono;
    font-size: @font-size-base;
    font-size: @font-size-base - 2;
}
a code {
    text-decoration: underline;
}
a:hover code,
a:focus code {
    text-decoration: none;
}
p code {
    color: @code-color;
    background-color: lighten(@code-color, 45%);
    border-radius: @border-radius;
    font-feature-settings: "kern", "tnum";
    font-size: 0.9em;
    margin: 0 0.1em;
    padding: 0.2em 0.5em;
}

hr {
    position: relative;
    margin: 40px 0;
    border: 0;
    height: 1px;
    background: transparent;
    border-bottom: 1px dashed @separator-bg;
}



// Structure
// --------------------------------------------------------------

.container {
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 15px;
    
    // over 768px
    @media (min-width: @screen-md) {
        padding: 0 30px;
    }
}

.content {
    line-height: @line-height;
    p {
        max-width: 720px;
    }
    ul {
        li {
            margin-bottom: 5px;
        }
    }
}

.main {
    padding-bottom: 40px;
}

.edit-page {
    color: @brand-primary;
    display: inline-block;
    float: right;
    font-size: 18px;
    margin: 20px 0 0;
    padding: 6px;
    opacity: 0.4;
    overflow: hidden;
    &:hover,
    &:focus {
        opacity: 1;
    }
}

.toc {
    margin: 42px 0 20px 0;
    padding: 15px 30px;
    background: @light-bg;
    border-radius: @border-radius;
    > li {
        margin-left: 15px;
        padding-left: 15px;
        font-size: @font-size-base - 3;
        color: @brand-alt;
        a {
            font-size: @font-size-base;
        }
    }
}

:not(pre) > code[class*="language-"], pre[class*="language-"] {
    background: darken(@brand-primary, 33%) none repeat scroll 0 0;
}
pre[class*="language-"] {
    border-radius: @border-radius;
    // border-radius: 0 0.3em 0.3em 0;
    // border-left: 5px solid lighten(@brand-primary, 23%);
}
code[class*="language-"], pre[class*="language-"] {
    text-shadow: none;
}

#back-to-top {
    background: #666;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    cursor: pointer;
    display: inline-block;
    width: 35px;
    height: 35px;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    z-index: 30;
    &.visible {
        opacity: 1;
    }
    &:hover {
        background: #888;
    }
    .fa {
        position: relative;
        top: 3px;
        font-size: 25px;
    }
}



// Media Queries
// --------------------------------------------------------------

// under 568px
@media (max-width: @screen-sm) {

}
// over 568px
@media (min-width: @screen-sm) {

}
// under 768px
@media (max-width: @screen-md) {

}
// over 768px
@media (min-width: @screen-md) {

}
// between 768px and 1023px
@media (min-width: @screen-md) and (max-width: @screen-lg) {

}
// between 1024px and 1279px
@media (min-width: @screen-lg) and (max-width: @screen-xl) {

}
// over 1280px
@media (min-width: @screen-xl) {

}