// Sidebar
// --------------------------------------------------------------

.sidebar {
    font-size: @font-size-base - 2;
    h2 {
        max-width: @sidebar-max-width;
        margin-bottom: 0;
        padding-bottom: 0;
        .version {
            display: inline-block;
            margin-left: 5px;
            // padding: 2px 10px;
            // background: #eee;
            color: #999;
            font-size: 20px;
            font-weight: 400;
        }
        a {
            display: block;
            font-size: 14px;
            font-weight: normal;
        }
    }
    .sep {
        max-width: @sidebar-max-width;
        margin: 13px 0;
        border: 0;
        height: 1px;
        background: transparent;
        border-bottom: 1px dashed @separator-bg;
    }
}

.sidebar-menu {
    max-width: @sidebar-max-width;
    margin: 0;
    padding: 0;
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        a {
            display: block;
            padding: 5px 0;
        }
    }
    > li > ul > li > a {
        padding: 3px 10px;
        border-radius: @border-radius;
    }
    > li > ul > li.current > a {
        background: @light-bg;
    }
    ul > li > ul > li > a {
        margin: 0 0 0 10px;
        padding: 3px 0 7px 15px;
        border-left: 1px solid lighten(@brand-alt, 30%);
        font-size: @font-size-base - 4;
        &:hover,
        &:focus,
        &.current {
            border-left: 5px solid lighten(@brand-alt, 30%);
        }
    }
    strong {
        display: block;
        margin-top: 15px;
        font-size: 20px;
        font-weight: 400;
    }
}